# Output JSON in Snake case
spring.jackson.property-naming-strategy=SNAKE_CASE

# Don't output null values
spring.jackson.default-property-inclusion=non_null

# Output dates in ISO 8601 format
spring.jackson.serialization.write_dates_as_timestamps=false

# Print pretty JSON
spring.jackson.serialization.indent_output=true

# SSL configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:servicestore.jks
server.ssl.key-store-password=qwerty
server.ssl.key-password=qwerty

# OAuth2 credentials
oauth2.clientId=clientId
oauth2.secret=clientSecret
oauth2.scopes=read,write,read-write

logging.level.org.springframework.security=DEBUG
